# ffmpegdemos

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/libs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/androidTest/java/com/sdq/qxq/ffmpegdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sdq/qxq/ffmpegdemos/: AppInitService.java  Base.kt  BaseImpl.kt  Baz.kt  BeaconUser.kt  Boss.kt  CanvasBitmapActivity.java  Childs.kt  ClassC.kt  ClassC1.kt  ClassD.kt  ClassD1.kt  Delegate.kt  Derived.kt  Example.kt  GlideLoader.kt  ItemColor.kt  ItemType.kt  KotlinActivity.kt  KotlinTest.kt  KotlinTests.kt  MainActivity.java  MyClass.kt  MyInterface.kt  MyTest.kt  Person.kt  PersonA.kt  PersonB.kt  PhotoState.kt  Runoob.kt  SchoolBean.kt  Shape.kt  Student.kt  TestRetrofit2.java  Ui.kt  UiOP.kt  User.kt  UserBean.kt  VideoView.java  WanApplication.kt
app/src/main/java/com/sdq/qxq/ffmpegdemos/base/: BaseActivity.kt
app/src/main/java/com/sdq/qxq/ffmpegdemos/constans/: NetCode.kt
app/src/main/java/com/sdq/qxq/ffmpegdemos/model/: Banner.kt  BaseHttpResponse.kt  HttpResponse.kt  IEntity.kt  IHttpResponse.kt  StringUtils.java  Wxing.kt
app/src/main/java/com/sdq/qxq/ffmpegdemos/net/: FfApi.kt  HttpLogger.java  JsonUtils.java  LogUtils.java  OkHttpClientUtil.java  RetrofitUtil.kt
app/src/main/java/com/sdq/qxq/ffmpegdemos/presenter/: BannerPresenter.kt  BasePresenter.kt  ILoadMorePresenter.kt  ILoadingPresenter.kt  IPresenter.kt  RefreshPresenter.kt  WanandroidPresenter.kt
app/src/main/java/com/sdq/qxq/ffmpegdemos/view/: IBaseView.kt  IHomeView.kt  ILoadMoreView.kt  ILoadingView.kt  IRefreshView.kt  IView.kt
app/src/main/java/com/sdq/qxq/ffmpegdemos/wanandroid/: IExtras.kt  WanAndroidActivity.kt  WebViewActivity.kt  X5WebView.java
app/src/main/java/com/sdq/qxq/ffmpegdemos/wanandroid/activutil/: ActivityUtil.kt
app/src/main/res/layout/: activity_cannvas_bitmap.xml  activity_kotlin.xml  activity_main.xml  activity_wan_android.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdq/qxq/ffmpegdemos/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
